<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/splide.min.css">
    
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-xl">
            <a class="navbar-brand" href="#">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-bolder opacity-50" aria-current="page" href="#">logo</a>
                    </li>
                  </ul>
                <form class="d-flex" role="button">
                   
                
                        <button class="btn navbar-toggler-icon" type="submit"></button>
                    
                    
                </form>
            </div>
        </div>
    </nav>
    <div style="background-image: url(img/01.jpg)" class="bg-image py-5 pt-5">
    <div class="container-fluid py-5 ">
        <div class="row jastify-content-center align-items-center py-5">
           
           
           <br> <div class="col-3 fw-normal  pt-5 mt-5">
            <div class="h4 py-2 ">
                What We Do
            </div>
            <div class="h4 py-1">
                Our Principles
            </div>
            <div class="h4 py-1">
                Projects
            </div>
            <div class="h4 py-2">
                Amazing Team
            </div>
            <div class="col-12">

            
            <button class="rounded-4 text-light fw-normal bg-danger px-4  py-1 border-0">LEARN MORE</button>
        </div>
    </div> 
    <div class="col-12 col-md-6  px-5  mb-5 pb-5 pt-5 ms-5 ">
        <div class="h1 text-danger display-3 fw-bolder">
           The key to unlocking your business success!
        </div>
        <div class="h6  mb-5 pb-5 ">
           Image From Freepik
        </div>
        
    </div>
</div>
        </div>
        </div>
        <div class="bg-body-secondary">
        <div class="container-xl py-5">
            <div class="row jastify-content-center align-items-center">
                <div class="col-12">
                    <div class="h1 text-danger text-center">
                         We'll help manage your business
                    </div>
                </div>
</div>
        
        
<div class="row jastify-content-center align-items-center py-5 ms-5 ">
         
    <div class="col-4 col-md-3 d-block text-bg-warning rounded-4 fw-normal text-center me-4 square-container  ms-5">
        <div class="h4 text-light py-3 fw-normal " style="font-family: 'Montserrat', sans-serif;">
          ANTI-CRISIS
        </div>
        <div class="h1 fw-bolder  py-5">
            <i class="bi-cash-coin display-1"></i>
        </div>
    </div> 
    <div class="col-4 col-md-3 d-block bg-white text-danger rounded-4  fw-bolder text-center me-4 ms-5 ">
        <div class="h4  py-3 fw-normal text-danger">
          STARTUPS
        </div>
        <div class="h1 fw-bolder py-5 ">
            <i class="bi-rocket-takeoff-fill display-1"></i>
        </div>
    </div>    
    <div class="col-5 col-md-3 d-block bg-info  rounded-4  fw-bolder text-center  me-4 ms-5">
        <div class="h4  py-3 fw-normal text-light">
          MARKETING
        </div>
        <div class="py-5">
            <i class="bi-textarea-t  display-1"></i>
        </div>
    </div>    
</div>
        
        
<div class="row jastify-content-center align-items-center ms-5">
    <div class="col-3 d-block bg-white rounded-4 fw-normal text-center  me-4 ms-5">
        <div class="h4 text-primary py-3 fw-normal">
          CONSULTATION
        </div>
        <div class="  text-primary py-5" >
            <i class="bi-coin display-1 h1"></i>
        </div>
    </div> 
    <div class="col-3 d-block bg-danger rounded-4 fw-normal text-center  me-4 ms-5">
        <div class="h4 text-light py-3 fw-normal">
          STRATEGY
        </div>
        <div class="h1  text-light  py-5">
            <i class="bi-bank display-1"></i>
        </div>
    </div>
    <div class="col-3 d-block bg-white rounded-4 fw-normal text-center   me-4 ms-5">
        <div class="h4 text-info py-3 fw-normal">
          INVESTMENT
        </div>
        <div  class="h1  text-info py-5">
            <i class="bi-currency-dollar display-1"></i>
        </div>
    </div>  
     </div>
        </div>
        </div>
        
        <div class="container-xl ">
            <div class="row jastify-content-center align-items-center">
                <div class="col-12 py-5 ">
                    <div class="h5 text-center">
                        TESTIMONIALS
                    </div>
                    <div class="h1 text-danger text-center">
                        We are committed expert partners
                    </div>
                    <div class="h6 pt-2  text-center">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda aspernatur ea quis harum pariatur impedit qui molestiae corporis perferendis iste eius deserunt commodi magnam unde, optio magni esse ad ratione aut velit, exercitationem quidem. Quaerat, nulla illo alias quibusdam commodi consectetur vero? Beatae quo possimus officia officiis iste autem.
                    </div>
                   </div>
                    </div>
                   <div class="row jastify-content-center align-items-center rounded-4 text-bg-warning py-5 mb-5 px-5">
                   <div class="col-4 px-5">
                     <img src="img/0201.jpg" alt="" class=" rounded-circle img-fluid">
                    </div>
                    <div class="col-12 col-md-6 px-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsa dolor ipsum quibusdam qui cum excepturi officiis. Molestias, nam saepe deleniti doloribus, distinctio magnam, cupiditate delectus ut odit dolorem perspiciatis minus asperiores possimus. Quidem ad dolorem corporis aut suscipit. Autem tenetur debitis laborum harum praesentium.
                     <div class="fw-bolder pt-2">
                        NAT REYNOLDS
                     </div>
                    </div>
                </div>
                <div class="row jastify-content-center align-items-center rounded-4 bg-danger py-5 mb-5 px-5">
                    <div class="col-4 px-5">
                      <img src="img/0202.jpg" alt="" class=" rounded-circle img-fluid">
                     </div>
                     <div class="col-12 col-md-6 px-5">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsa dolor ipsum quibusdam qui cum excepturi officiis. Molestias, nam saepe deleniti doloribus, distinctio magnam, cupiditate delectus ut odit dolorem perspiciatis minus asperiores possimus. Quidem ad dolorem corporis aut suscipit. Autem tenetur debitis laborum harum praesentium.
                     
                     <div class="fw-bolder pt-2">
                        CELIYA ALMEDA
                     </div>
                    </div>
                 </div>
                 <div class="row jastify-content-center align-items-center rounded-4 bg-info py-5 pt-5 mt-5 px-5">
                    <div class="col-4 px-5">
                      <img src="img/0203.jpg" alt="" class=" rounded-circle img-fluid">
                     </div>
                     <div class="col-12 col-md-6 px-5">
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsa dolor ipsum quibusdam qui cum excepturi officiis. Molestias, nam saepe deleniti doloribus, distinctio magnam, cupiditate delectus ut odit dolorem perspiciatis minus asperiores possimus. Quidem ad dolorem corporis aut suscipit. Autem tenetur debitis laborum harum praesentium.
                    
                     <div class="fw-bolder pt-2">
                        BOB ROBERTS
                     </div>
                    </div>
                 </div>
                 <div class="text-center h6 fw-normal pt-4">
                    Images from Freepik
                 </div>
          </div>  
        
        
        
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/splide.min.js"></script>
</body>
</html>